#
Thank you to double speak games creators of A Dark Room released on Git hub open source.

Without witch this creation wouldn't have been possible.

The original work was open sourced with the Mozilla Public License Version 2.0 and I checked with the creator Michael Townsend to be sure I could use the code from A dark room for this game.

Contributions are welcome graphics , fixes to text and implementation of new ideas.


You can play this game at (https://superws.bitbucket.io)
and hear a link back to double speak games A dark room https://github.com/doublespeakgames/adarkroom